<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDEU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .logo img {
        justify-content: center;
        text-align: center;
        margin-left: 33%;
    }

    body {
        font-family: Arial, sans-serif;
        background: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        text-align: center;
        color: #666;
    }

    form {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group textarea {
        resize: vertical;
    }

    .button {
        text-align: center;
    }

    .button button {
        padding: 10px 20px;
        color: #fff;
        background-color: #1F3368;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button button:hover {
        background-color: #142850;
    }
</style>

<body>
    <div class="logo" style="background-color: #1F3368 ;">
        <img height="104" src="static/pdeuofficial_cover.jpeg" alt="df">
    </div>

    {% include 'navbar.html' %}
    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions, please feel free to reach out to us using the form below.</p>
        <form action="/submit_contact" method="POST">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="6" required></textarea>
            </div>
            <div class="button">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>

</body>

</html>