<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Faculties</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .logo img {
      justify-content: center;
      text-align: center;
      margin-left: 33%;
    }

    .container {
      margin-top: 20px;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    .btn {
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .btn-warning {
      background-color: #ffc107;
      color: #212529;
      border-color: #ffc107;
    }

    .btn-warning:hover {
      background-color: white;
      border-color: #d39e00;
      color: #d39e00;
    }

    .btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: white;
      border-color: #bd2130;
      color: #dc3545;
    }

    .btn-primary:hover {
      background-color: white;
      border-color: blue;
      color: blue;
    }

    .btn-primary {
      background-color: blue;
      border-color: blue;
      color: white;
    }

    .btn-success {
      background-color: #17a2b8;
      border-color: #17a2b8;
    }

    .btn-success:hover {
      background-color: white;
      border-color: #117a8b;
      color: #17a2b8;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="logo" style="background-color: #1F3368 ;">
    <img height="104" src="static/pdeuofficial_cover.jpeg" alt="df">
</div>
  {% include 'navbar.html' %}

  <div class="container mt-4">
    <h1>Faculties List</h1>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Serial No.</th>
          <th scope="col">Image</th>
          <th scope="col">Faculty ID</th>
          <th scope="col">Name</th>
          <th scope="col">Department</th>
          <th scope="col">email</th>
          <th scope="col">Subject</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for faculty in faculty %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>
            <img src="http://127.0.0.1:5000/resize_image/{{ faculty['faculty_id'] }}/50/50" alt="Faculty Image">
          </td>
          <td>{{ faculty['faculty_id'] }}</td>
          <td>{{ faculty['name'] }}</td>
          <td>{{ faculty['department'] }}</td>
          <td>{{ faculty['email'] }}</td>
          <td>{{ faculty['subject'] }}</td>
          <td>
            <form action="{{ url_for('faculty', faculty_id=faculty['faculty_id']) }}" method="get" style="display: inline-block;">
              <button class="btn btn-primary" type="submit">View Profile</button>
          </form>

            <form action="/edit_faculty" method="post" style="display: inline-block;">
              <input type="hidden" name="serial_no" value="{{ loop.index }}">
              <button class="btn btn-warning" type="submit">Edit</button>
            </form>
            <form action="/delete_faculty" method="post" style="display: inline-block;">
              <input type="hidden" name="serial_no" value="{{ loop.index }}">
              <button class="btn btn-danger" type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="{{ url_for('formFaculty') }}" class="btn btn-success">Add Faculty</a>
  </div>
</body>

</html>
