<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Divisions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1F3368;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo img {
            justify-content: center;
            text-align: center;
            margin-left: 33%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .box {
            background-color: #1F3368;
            color: white;
            padding: 20px;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box:hover {
            background-color: #14224e;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="static/pdeuofficial_cover.jpeg" alt="df">
        </div>
        <!-- You can add other header content here -->
    </div>
    {% include 'navbar.html' %}

    <div class="container">
        <div class="box">CSE</div>
        <div class="box">ICT</div>
        <div class="box">EC</div>
        <div class="box">MECHANICAL</div>
        <div class="box">CHEMICAL</div>
        <div class="box">PETROLEUM</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+9oAC7F5b1FvFknzVi/tmF8cfCZa5" crossorigin="anonymous">
        </script>
</body>

</html>