<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .logo img {
            justify-content: center;
            text-align: center;
            margin-left: 33%;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 30px;
        }

        h3 {
            color: #1F3368;
            border-bottom: 2px solid #1F3368;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .student-details p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #333;
        }

        .student-details p strong {
            color: #1F3368;
        }

        .image-container {
            text-align: center;
        }

        .left-image {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .student-details p {
                font-size: 14px;
            }

            h3 {
                font-size: 20px;
            }

            .left-image {
                width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="logo" style="background-color: #1F3368;">
        <img height="104" src="{{ url_for('static', filename='pdeuofficial_cover.jpeg') }}" alt="logo">
    </div>

    {% include 'navbar.html' %}

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 image-container">
                <img src="{{ url_for('resize_image_route', student_id=faculty.faculty_id, width=180, height=200) }}"
                    alt="Faculty Image" class="left-image img-fluid">
            </div>
            <div class="col-md-9">
                <div class="student-details mb-4">
                    <h3>Faculty Profile</h3>
                    <p><strong>ID:</strong> {{ faculty.faculty_id }}</p>
                    <p><strong>Name:</strong> {{ faculty.name }}</p>
                    <p><strong>Department:</strong> {{ faculty.department }}</p>
                    <p><strong>Email:</strong> {{ faculty.email }}</p>
                    <p><strong>Subject:</strong> {{ faculty.subject }}</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+9oAC7F5b1FvFknzVi/tmF8cfCZa5" crossorigin="anonymous">
    </script>
</body>

</html>
