<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style3.css">
</head>
<style>
    /* Custom styles for flash messages */
    .alert {
        border-radius: 5px;
        font-size: 1rem;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        position: relative;
        opacity: 0.95;
        transition: opacity 0.3s ease-in-out;
        text-align: center;

        background-color: var(--primary-color);
        /* Use primary color variable */
        border-color: var(--border-color);
        /* Use border color variable */
    }
</style>

<body>
    <div class="logo" style="background-color: #1F3368;">
        <img height="104" src="static/pdeuofficial_cover.jpeg" alt="df">
    </div>
    {% include 'navbar.html' %}


    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="form-container">

            <h2>Add Marks</h2>
            <form id="addStudentForm" action="/submittA" method="POST" enctype="multipart/form-data">
                <div class="input-group">
                    <label for="studentId">Student ID</label>
                    <input type="text" id="studentId" name="studentId" value="{{ studentId }}" >
                </div>

                <div class="input-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="input-group">
                    <label for="marks">Marks Obtained</label>
                    <input type="text" id="marks" name="marks" required>
                </div>
                <div class="input-group">
                    <label for="total">Total Marks</label>
                    <input type="text" id="total" name="total" required>
                </div>
                <button type="submit">Add Marks</button>
            </form>

        </div>
</body>

</html>