<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style3.css">
</head>
<style>
    /* Custom styles for flash messages */
    .alert {
        border-radius: 5px;
        font-size: 1rem;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        position: relative;
        opacity: 0.95;
        transition: opacity 0.3s ease-in-out;
        text-align: center;

        background-color: var(--primary-color);
        /* Use primary color variable */
        border-color: var(--border-color);
        /* Use border color variable */
    }

</style>

<body>
    <div class="logo" style="background-color: #1F3368 ;">
        <img height="104" src="static/pdeuofficial_cover.jpeg" alt="df">
    </div>

    {% include 'navbar.html' %}
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="form-container">
            <h2>Add Student</h2>
            <form id="addStudentForm" action="/submit" method="POST">
                <div class="input-group">
                    <label for="student_id">Student ID</label>
                    <input type="text" id="student_id" name="student_id" required>
                </div>
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-group">
                    <label for="branch">Branch</label>
                    <input type="text" id="branch" name="branch" required>
                </div>
                <div class="input-group">
                    <label for="year">Year</label>
                    <input type="number" id="year" name="year" min="1" max="5" required>
                </div>
                <button type="submit">Add Student</button>
            </form>

        </div>

</body>

</html>